:root {
  --purple: rgb(126, 132, 242);
  --l_purple: rgb(86, 90, 222);
  --gray: rgb(230, 230, 230);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--purple);
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

.container {
  background-color: var(--gray);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 65%;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.6);
  font-size: 40px;
}

.toggle {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle input[type="checkbox"] {
  opacity: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  cursor: pointer;
  z-index: 100;
}

.switch-container {
  margin: 0 5px;
  width: 65px;
  height: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  position: absolute;
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(90deg, var(--purple), var(--l_purple));
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.switch::before {
  position: absolute;
  top: 50%;
  right: calc(100% - 24px);
  transform: translate(0, -50%);
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--gray);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
  transition: 0.5s ease;
}

.toggle input[type="checkbox"]:checked + .switch::before {
  right: 0;
  transition: 0.5s ease;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}

.card {
  height: 390px;
  box-sizing: border-box;
  width: 33%;
  padding: 10px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 14px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card:nth-child(even) {
  background: linear-gradient(90deg, var(--purple), var(--l_purple));
  width: 300px;
  height: 430px;
}

.card:nth-child(even) h1 {
  color: var(--gray);
}

.card:nth-child(even) button {
  background: var(--gray);
  color: var(--l_purple);
}

.card h1 {
  letter-spacing: 1px;
  font-size: 20px;
}

.card .price {
  font-weight: 900;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.8);
}

.card_perks {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card_perks h2 {
  margin: 0;
  box-sizing: border-box;
  padding: 15px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.4);
}

.card_perks h2:first-child {
  border-top: solid 1px rgba(0, 0, 0, 0.4);
}

.card button {
  width: 80%;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
  background: linear-gradient(90deg, var(--purple), var(--l_purple));
  color: var(--gray);
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}
